---
- name: "apt update"
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  become: true
  become_method: sudo

- name: "apt upgrade"
  apt: upgrade=yes force_apt_get=yes
  become: true
  become_method: sudo

- name: "apt install"
  package:
    name:
      - js
    state: latest
  become: true
  become_method: sudo
